
.body1{
    display: flex;
    height: 83.33vh;
    overflow-y: scroll;
    margin-top : 5px;
    margin-bottom : -5px;
}
.body1 .chat-tiles{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top : 5px;
}
.body1 .chat-tiles .tile{
    display : flex;
    flex-direction : row;
    max-height : 72px;
    align-items: center;
    padding : 10px 15px 15px 15px;
}
.body1 .chat-tiles .tile .dp{
    border-radius: 25px;
}
.body1 .chat-tiles .tile .content{
    display: flex;
    flex-direction : column;
    padding : 15px 0px 15px 15px;
    width : 100%;
}
.body1 .chat-tiles .tile .content .topp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.body1 .chat-tiles .tile .content .topp .topp1{
    font-weight : bold;
    font-size: large;
}
.topp2{
    color: grey;
    font-size : 15px;
}
.topp3{
    color: #128C7E;
    font-size : 15px;
    font-weight : bold;
}
.body1 .chat-tiles .tile .content .bott{
    display: flex;
    justify-content: space-between;
}

.body1 .chat-tiles .tile .content .bott .textWrapp{
    white-space: nowrap; 
    max-width: 200px; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
/*
.body1 .roundedcircle{
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color : white;
    background : limegreen;
    border-radius: 25px;
    width : 20px;
    height : 20px;
}
*/

