.callpage-1{
    height: 100vh;
    overflow: hidden;

}
.callpage-2{
    overflow-y : scroll;
    padding: 10px;
    margin-top: 5px;
    height: 83.34vh;
}
.calllog {
    display : flex;
    flex-direction : row;
    justify-content: space-between;
    width : 100%;
    align-items: center;
}
.calllog .log-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.calllog .log-text{
    padding-left : 10px;
}
.calllog .log-name {
    font-size : 20px;
    font-weight : bold;
}
.calllog .log-details{
    font-size : 16px;
    color: gray;
}