.otp-page{
    height: 100vh;
    display : flex;
    flex-direction : column;
    align-items: center;
    justify-content : space-between
}

.otp-page .top {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.otp-page .top h2{
    color :#128C7E;
    padding-top : 1rem;
    padding-bottom: 1rem;
    text-align : center;
}
.otp-page .top .text{
    text-align: center;
}
.otp-page .top .links{
    color: dodgerblue;
}
.otp-page .top .enter-details{
    display: flex;
    flex-direction : column;
    align-items: center;
}
.otp-page .top .inform-message{
    color: gray;
}
.otp-page .top .inform-message .space-text{
    display: flex;
    justify-content : space-between;
}
.otp-page .bottom{
    margin-bottom : 2rem;
}
.otp-page .bottom button {
    text-align : center;
    background-color: #25D366;
    color : white;
    padding : 5px;
    border: none;
    border-radius : 2px;
    font-weight : 500;
}