.phone-details{
    height: 100vh;
    display : flex;
    flex-direction : column;
    align-items: center;
    justify-content : space-between
}

.phone-details .top {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.phone-details .top h2{
    color :#128C7E;
    padding-top : 1rem;
    padding-bottom: 1rem;
    text-align: center;
}
.phone-details .top .text{
    text-align: center;
}
.phone-details .top .links{
    color: dodgerblue;
    font-weight: bold;
}
.phone-details .top .enter-details{
    display: flex;
    flex-direction : column;
    align-items: center;
}
.phone-details .top .inform-message{
    color: gray;
    text-align: center;
}
.phone-details .bottom{
    margin-bottom : 2rem;
}
.phone-details .bottom button {
    text-align : center;
    background-color: #25D366;
    color : white;
    padding : 5px;
    border: none;
    border-radius : 2px;
    font-weight : 500;
}