.settingsPage{
    min-height : 90vh;
    display: flex;
    flex-direction : column
}
.settingsPage .settingsHeader{
background: #128C7E;
display : flex;
flex-direction : row;
align-items: center;
}
.settingsPage .settingsHeader .backIcon{
padding-right: 1rem;
}

.settingsPage .settingsProfile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
}
.settingsPage .settingsProfile .settingsStatus{
    display : flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -1.5rem;
}
.settingsPage .settingsProfile .settingsStatus .settingsStatusName{
    display : flex;
    flex-direction: column;
    padding : 10px;
}
.settingsPage .settingsBody{
    display: flex;
    flex-direction: column;
    padding-right: 5px;
}
.settingsPage .settingsBody .body{
    display : flex;
    flex-direction: row;
    align-items: center;
    margin: -0.8rem 0px -0.8rem 0px;
}
.settingsPage .settingsBody .body .bodyName{
    display : flex;
    flex-direction: column;
    padding : 10px 10px 10px 30px;
}
/*
.settingsPage .settingsBody .bodycontent{
display: flex;
flex-direction: row;
}
*/
.settingsPage .settingsFooter{
    position : fixed;
    bottom : 5px;
    width: 100%;
    text-align : center;
}

.footerheader{
    margin-bottom: 0px;
    color: grey;
}
.settingsPage .settingsFooter .footerBrand{
font-weight :bolder;
padding: 0px;
margin-top: 0px;
}