.statusPage {
    height: 100vh;
    overflow: hidden;

}
.callpage-2{
    overflow-y : scroll;
    padding: 10px;
    height: 83.34vh;
}
.statusPage .statusIcon{
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-left : -1rem;
    margin-top: -1rem;
}
.statusPage .statusLine{
    font-size: 18px;
    font-weight : 500;
    color : grey;
}
.statusPage .log-img1{
    border : 3px solid rgb(16, 248, 113);
    border-radius: 30px;
}
.log-img-block1{
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin-right: -0.3rem;
    border:3px solid white;
    margin-top: -3.2rem;
}
.log-img-block2{
    position: relative;
    margin-right: -2rem;
    border:3px solid white;
    margin-bottom: -3.2rem;
}
.statusPage .log-img2{
    border : 3px solid grey;
    border-radius: 30px;
}
.calllog {
    display : flex;
    flex-direction : row;
    justify-content: space-between;
    width : 100%;
    align-items: center;
}
.calllog .log-left-special {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1.4rem;
}
.calllog .log-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.calllog .log-text{
    padding-left : 10px;
}
.calllog .log-name {
    font-size : 20px;
    font-weight : bold;
}
.calllog .log-details{
    font-size : 18px;
    color: gray;
}